[program:icecast2]
command=/usr/bin/icecast2 -n -c /etc/icecast2/icecast.xml
stderr_logfile=/var/log/icecast2/stderr.log
stdout_logfile=/var/log/icecast2/stdout.log
autostart=true
autorestart=true
startretries=3
user=icecast2
