[program:ices]
command=/usr/bin/ices2 /etc/ices/config/default0.xml 
stderr_logfile=/var/log/ices/ices-stderr.log
stdout_logfile=/var/log/ices/ices-stdout.log
autostart=true
autorestart=true
startretries=3
user=root
